<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameModel\GameModel.csproj" />
    <ProjectReference Include="..\Vector2D\Vector2D.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkController">
      <HintPath>..\Resources\Libraries\NetworkController.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
